{
    "title": "Andrew W. Jackura",
    "layout_style": "overflow",
    "palette": "blue",
    "header": {
        "title": "Andrew W. Jackura",
        "tagline": "Ph.D.",
        "profile_img": "images/AndrewJackura.jpg",
        "profile_img_alt": "Andrew Jackura",
        "background": "dark",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "label": "About Me",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Research Interests",
                "url": "/research_interests",
                "style": "link"
            },
            {
                "label": "Education",
                "url": "/education",
                "style": "link"
            },
            {
                "label": "Teaching",
                "url": "/teaching",
                "style": "link"
            },
            {
                "label": "Publications",
                "url": "/publications",
                "style": "link"
            },
            {
                "label": "Contact",
                "url": "/contact",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "GitHub",
                "url": "https://github.com/ajackura",
                "style": "icon",
                "icon_class": "github",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/in/andrew-jackura-551a2179/",
                "style": "icon",
                "icon_class": "linkedin",
                "new_window": true
            }
        ]
    },
    "footer": {
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=fresh&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>"
    }
}